# 02.03.2016 Перевод gem rails_admin ~> 0.8

# Не забудьте добавить переводы названия модели (в т.ч. мн. ч.) и - опционально - атрибутов.
# Некоторые переводы, где нужны склонения, видоизменены, тем не менее, имхо,
# это не повлияло на удобство интерфейса
ru:
  activerecord:
    models:
      address: 'Адреса'
      admin: 'Админы'
      article: 'О нас'
      banner: 'Баннеры'
      category_tag: 'Типы товаров'
      color: 'Цвета'
      feedback_message: 'Обратная связь'
      lettering_format: 'Форматы надписей'
      news: 'Новости'
      order: 'Заказы'
      order_record: 'Детали заказов'
      price: 'Цены'
      product: 'Товары'
      product_dynamic_content: 'Параметры товаров'
      region_tag: 'Регионы'
      size: 'Размеры'
      subject_tag: 'Категории товаров'
      type_tag: 'Подтипы товаров'
      user: 'Пользователи'

  admin:
    js:
      true: 'True'
      false: 'False'
      is_present: 'Не пустое'
      is_blank: 'Пустое'
      date: 'Дата ...'
      between_and_: 'Между ... и ...'
      today: 'Сегодня'
      yesterday: 'Вчера'
      this_week: 'Эта неделя'
      last_week: 'Предыдущая неделя'
      number: 'Число ...'
      contains: 'Содержит'
      is_exactly: 'Точно совпадает'
      starts_with: 'Начинается с'
      ends_with: 'Заканчивается на'
      too_many_objects: "Слишком много элементов, используйте поиск"
      no_objects: "Ничего не найдено"
    loading: "Загрузка..."
    toggle_navigation: "Включить навигацию"
    home:
      name: "Главная"
    pagination:
      previous: "&laquo; Предыдущая"
      next: "Следующая &raquo;"
      truncate: "…"
    misc:
      search: "Поиск"
      filter: "Фильтр"
      refresh: "Обновить"
      show_all: "Показать все"
      add_filter: "Добавить фильтр..."
      bulk_menu_title: "Выбранные элементы..."
      remove: "Убрать"
      add_new: "Добавить новый"
      chosen: "Выбранный %{name}"
      chose_all: "Выбрать все"
      clear_all: "Очистить"
      up: "Вверх"
      down: "Вниз"
      navigation: "Навигация"
      log_out: "Выйти"
      navigation_static_label: "Ссылки"
      ago: "назад"
    flash:
      successful: "Успешно %{action} %{name}"
      error: "Не удалось %{action} %{name}"
      noaction: "Никаких изменений не выполнено"
      model_not_found: "Модель '%{model}' не найдена"
      object_not_found: "Объект %{model} с id '%{id}' не найден"
    table_headers:
      model_name: "Название модели"
      last_used: "Последнее действие"
      records: "Записи"
      username: "Пользователь"
      changes: "Изменения"
      created_at: "Дата/Время"
      item: "Элемент"
      message: "Сообщение"
    actions:
      dashboard:
        title: "Управление сайтом"
        menu: "Контрольная панель"
        breadcrumb: "Контрольная Панель"
      index:
        title: "%{model_label_plural}"
        menu: "Список"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Детали '%{object_label}'"
        menu: "Просмотр"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Показать в приложении"
      new:
        title: "Новый %{model_label}"
        menu: "Создать"
        breadcrumb: "Создать"
        link: "Добавить новый"
        done: "создано"
      edit:
        title: "Редактирование '%{object_label}'"
        menu: "Редактирование"
        breadcrumb: "Редактирование записи"
        link: "Редактировать %{model_label}"
        done: "сохранено"
      delete:
        title: "Удаление '%{object_label}'"
        menu: "Удаление"
        breadcrumb: "удаление"
        link: "Удалить '%{object_label}'"
        done: "удалено"
      bulk_delete:
        title: "Удалить много записей"
        menu: "Мульти-удаление"
        breadcrumb: "мульти-удаление"
        bulk_link: "Удалить выбранныe"
      export:
        title: "%{model_label_plural} : экспорт"
        menu: "Экспорт"
        breadcrumb: "Экспорт"
        link: "Экспорт всех найденных"
        bulk_link: "Экспорт всех выбраных"
        done: "экспортировать"
      history_index:
        title: "%{model_label_plural} : история"
        menu: "История"
        breadcrumb: "история"
      history_show:
        title: "История для %{model_label} '%{object_label}'"
        menu: "История"
        breadcrumb: "история"
    form:
      cancel: "Отмена"
      basic_info: "Основное"
      required: "Требуемое"
      optional: "Необязательное"
      one_char: "символ"
      char_length_up_to: "длина не более"
      char_length_of: "длина"
      save: "Сохранить"
      save_and_add_another: "Сохранить и добавить новый"
      save_and_edit: "Сохранить и редактировать"
      all_of_the_following_related_items_will_be_deleted: "? Следующие объекты будут удалены"
      are_you_sure_you_want_to_delete_the_object: "Вы уверены что хотите удалить"
      confirmation: "Да, уверен"
      delete_confirmation: "Подтвердить удаление"
      bulk_delete: "Следующие объекты будут удалены:"
    export:
      confirmation: "Экспортировать как %{name}"
      select: "Выберите поля для экспорта"
      select_all_fields: "Выбрать все поля"
      fields_from: "Поля из %{name}"
      fields_from_associated: "Поля из ассоциированной %{name}"
      display: "Показать %{name}: %{type}"
      options_for: "Настройки для %{name}"
      empty_value_for_associated_objects: "<пусто>"
      click_to_reverse_selection: 'Обратить выделение'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Кодировать в"
        encoding_to_help: "Выберите результирующую кодировку. Кодировка по умолчанию: (%{name})"
        skip_header: "Без заголовка"
        skip_header_help: "Не выводить заголовок (без описаний полей)"
        default_col_sep: ","
        col_sep: "Разделитель столбцов"
        col_sep_help: "Разделитель по умолчанию ('%{value}')" # value is default_col_sep